N = int(input())
arr = [[0, 0] for _ in range(91)]  # N은 최대 90

# 0으로끝나는 수의 갯수, 1로 끝나는 수의 갯수
arr[1] = [0, 1]  # x // 1
arr[2] = [1, 0]  # 10 // x
arr[3] = [1, 1]  # 100 // 101
arr[4] = [2, 1]  # 1000 1010  // 1001
arr[5] = [3, 2]  # 10000 10100 10010 // 10001 10101
for i in range(3, N + 1):
    arr[i] = [sum(arr[i - 1]), arr[i - 1][0]]
# 0으로 끝나는 수는 이전에 나온 이친수에 0을 더하고
# 1로 끝나는 수는 이전에 나온 0으로 끝나는 이친수에 1을 더한다

print(sum(arr[N]))  # 정답은 배열의 N번째 인덱스 값들의 합
